TERM_PROGRAM=vscode
ANDROID_HOME=/Users/ganinw/Library/Android/sdk
TERM=xterm-256color
SQL_PATH=/opt/oracle/instantclient_19_8
SHELL=/bin/bash
TMPDIR=/var/folders/bq/3d2321vn22d5j0bd9jmjrb580000gn/T/
GOOGLE_APPLICATION_CREDENTIALS=/Users/ganinw/Documents/test-316809-35f2201620ab.json
TERM_PROGRAM_VERSION=1.62.3
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
USER=ganinw
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.MoXG1b8TAy/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
PATH=/Library/Frameworks/Python.framework/Versions/3.10/bin:/Applications/Oracle/instantclient_19_3::/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/Library/Apple/usr/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/Users/ganinw/google-cloud-sdk/bin:/Applications/Oracle/instantclient_19_3:/Users/ganinw/Documents/flutter/bin:/Users/ganinw/Library/Android/sdk/tools/:/Users/ganinw/Library/Android/sdk/tools/bin:/Users/ganinw/Library/Android/sdk/platform-toolsexport:/opt/oracle/instantclient_12_1:/opt/oracle/instantclient_19_8:/Users/ganinw/Documents/flutter/bin:/Users/ganinw/Library/Android/sdk/tools/:/Users/ganinw/Library/Android/sdk/tools/bin:/Users/ganinw/Library/Android/sdk/platform-toolsexport:/opt/oracle/instantclient_12_1:/opt/oracle/instantclient_19_8
__CFBundleIdentifier=com.microsoft.VSCode
PWD=/Users/ganinw/Documents/server-health
LANG=en_US.UTF-8
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/ganinw
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
LOGNAME=ganinw
VSCODE_GIT_IPC_HANDLE=/var/folders/bq/3d2321vn22d5j0bd9jmjrb580000gn/T/vscode-git-e49c8a60b8.sock
GOPATH=/Users/ganinw/Documents/go
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
ORACLE_HOME=/opt/oracle/instantclient_19_8
COLORTERM=truecolor
_=/usr/bin/printenv
